#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Feb 25 18:43:14 2025
# Process ID: 9788
# Current directory: C:/Users/Student/Desktop/MW-LP/lab_3/lab_3.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/Student/Desktop/MW-LP/lab_3/lab_3.runs/impl_1/main.vdi
# Journal file: C:/Users/Student/Desktop/MW-LP/lab_3/lab_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Student/Desktop/MW-LP/lab_3/lab_3.srcs/constrs_1/imports/Src_lab1/Basys-3_lab1.xdc]
WARNING: [Vivado 12-584] No ports matched 'RsRx'. [C:/Users/Student/Desktop/MW-LP/lab_3/lab_3.srcs/constrs_1/imports/Src_lab1/Basys-3_lab1.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/Desktop/MW-LP/lab_3/lab_3.srcs/constrs_1/imports/Src_lab1/Basys-3_lab1.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RsTx'. [C:/Users/Student/Desktop/MW-LP/lab_3/lab_3.srcs/constrs_1/imports/Src_lab1/Basys-3_lab1.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/Desktop/MW-LP/lab_3/lab_3.srcs/constrs_1/imports/Src_lab1/Basys-3_lab1.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Student/Desktop/MW-LP/lab_3/lab_3.srcs/constrs_1/imports/Src_lab1/Basys-3_lab1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 645.449 ; gain = 313.844
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.568 . Memory (MB): peak = 656.531 ; gain = 11.082

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17b7a2946

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1211.031 ; gain = 554.500

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17b7a2946

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1211.031 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17b7a2946

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1211.031 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a83363ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1211.031 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a83363ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1211.031 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1dccc75ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1211.031 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1dccc75ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1211.031 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1211.031 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1dccc75ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1211.031 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dccc75ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1211.031 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1dccc75ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1211.031 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1211.031 ; gain = 565.582
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1211.031 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Student/Desktop/MW-LP/lab_3/lab_3.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Student/Desktop/MW-LP/lab_3/lab_3.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1211.031 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16ba0baad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1211.031 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1211.031 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1568f5bcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.816 . Memory (MB): peak = 1218.055 ; gain = 7.023

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20e4c69ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.941 . Memory (MB): peak = 1218.055 ; gain = 7.023

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20e4c69ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.943 . Memory (MB): peak = 1218.055 ; gain = 7.023
Phase 1 Placer Initialization | Checksum: 20e4c69ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.944 . Memory (MB): peak = 1218.055 ; gain = 7.023

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 246a033b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1218.055 ; gain = 7.023

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1218.055 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 21592a9b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.055 ; gain = 7.023
Phase 2 Global Placement | Checksum: 229155d22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.055 ; gain = 7.023

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 229155d22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.055 ; gain = 7.023

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ab2f8a3e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.055 ; gain = 7.023

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14246cd19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.055 ; gain = 7.023

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14246cd19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.055 ; gain = 7.023

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1130ec9ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.055 ; gain = 7.023

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 185840178

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.055 ; gain = 7.023

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 185840178

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.055 ; gain = 7.023
Phase 3 Detail Placement | Checksum: 185840178

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.055 ; gain = 7.023

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2ca56b8b5

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2ca56b8b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1240.145 ; gain = 29.113
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.989. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1fbac6d57

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1240.145 ; gain = 29.113
Phase 4.1 Post Commit Optimization | Checksum: 1fbac6d57

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1240.145 ; gain = 29.113

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fbac6d57

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1240.145 ; gain = 29.113

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1fbac6d57

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1240.145 ; gain = 29.113

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e09be4ec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1240.145 ; gain = 29.113
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e09be4ec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1240.145 ; gain = 29.113
Ending Placer Task | Checksum: 1b04fd363

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1240.145 ; gain = 29.113
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1247.797 ; gain = 7.629
INFO: [Common 17-1381] The checkpoint 'C:/Users/Student/Desktop/MW-LP/lab_3/lab_3.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1247.797 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1247.797 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1247.797 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cc068e23 ConstDB: 0 ShapeSum: e4494540 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c8db05e3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1342.652 ; gain = 94.855
Post Restoration Checksum: NetGraph: 9f85b5b4 NumContArr: 2955502f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c8db05e3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1342.652 ; gain = 94.855

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c8db05e3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1348.652 ; gain = 100.855

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c8db05e3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1348.652 ; gain = 100.855
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f91a0da2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1354.516 ; gain = 106.719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.993  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: dd501ea2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1354.516 ; gain = 106.719

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1829c697b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1354.516 ; gain = 106.719

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.559  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a128a70e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1354.516 ; gain = 106.719
Phase 4 Rip-up And Reroute | Checksum: 1a128a70e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1354.516 ; gain = 106.719

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a128a70e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1354.516 ; gain = 106.719

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a128a70e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1354.516 ; gain = 106.719
Phase 5 Delay and Skew Optimization | Checksum: 1a128a70e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1354.516 ; gain = 106.719

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22f60ef58

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1354.516 ; gain = 106.719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.652  | TNS=0.000  | WHS=0.305  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22f60ef58

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1354.516 ; gain = 106.719
Phase 6 Post Hold Fix | Checksum: 22f60ef58

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1354.516 ; gain = 106.719

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0345212 %
  Global Horizontal Routing Utilization  = 0.0661114 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22ddc4f42

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1354.516 ; gain = 106.719

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22ddc4f42

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1354.516 ; gain = 106.719

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2180ae366

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1354.516 ; gain = 106.719

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.652  | TNS=0.000  | WHS=0.305  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2180ae366

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1354.516 ; gain = 106.719
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1354.516 ; gain = 106.719

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1354.516 ; gain = 106.719
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1354.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Student/Desktop/MW-LP/lab_3/lab_3.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Student/Desktop/MW-LP/lab_3/lab_3.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Student/Desktop/MW-LP/lab_3/lab_3.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Feb 25 18:44:05 2025...
